
    ________   _________   ________   ________    ___  __     ___   ________
   |\   ____\ |\___   ___\|\   __  \ |\   ___  \ |\  \|\  \  |\  \ |\   ___  \
   \ \  \___|_\|___ \  \_|\ \  \|\  \\ \  \\ \  \\ \  \/  /|_\ \  \\ \  \\ \  \
    \ \_____  \    \ \  \  \ \   __  \\ \  \\ \  \\ \   ___  \\ \  \\ \  \\ \  \
     \|____|\  \    \ \  \  \ \  \ \  \\ \  \\ \  \\ \  \\ \  \\ \  \\ \  \\ \  \
       ____\_\  \    \ \__\  \ \__\ \__\\ \__\\ \__\\ \__\\ \__\\ \__\\ \__\\ \__\
      |\_________\    \|__|   \|__|\|__| \|__| \|__| \|__| \|__| \|__| \|__| \|__|
      \|_________|
 ________   ________    _________   ___   ________   ________   ________   _____ ______
|\   __  \ |\   ___  \ |\___   ___\|\  \ |\   ____\ |\   __  \ |\   __  \ |\   _ \  _   \
\ \  \|\  \\ \  \\ \  \\|___ \  \_|\ \  \\ \  \___|_\ \  \|\  \\ \  \|\  \\ \  \\\__\ \  \
 \ \   __  \\ \  \\ \  \    \ \  \  \ \  \\ \_____  \\ \   ____\\ \   __  \\ \  \\|__| \  \
  \ \  \ \  \\ \  \\ \  \    \ \  \  \ \  \\|____|\  \\ \  \___| \ \  \ \  \\ \  \    \ \  \
   \ \__\ \__\\ \__\\ \__\    \ \__\  \ \__\ ____\_\  \\ \__\     \ \__\ \__\\ \__\    \ \__\
    \|__|\|__| \|__| \|__|     \|__|   \|__||\_________\\|__|      \|__|\|__| \|__|     \|__|
                                            \|_________|
